<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.209" />
        <entry key="app/src/main/res/drawable/logo.xml" value="0.209" />
        <entry key="app/src/main/res/layout-v23/fragment_main.xml" value="0.3546875" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_register.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_settings.xml" value="0.6331096196868009" />
        <entry key="app/src/main/res/layout/fragment_link_shorten.xml" value="0.19834710743801653" />
        <entry key="app/src/main/res/layout/fragment_login.xml" value="0.3039760581445062" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_register.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_style_transfer.xml" value="0.5" />
        <entry key="app/src/main/res/layout/login_activity.xml" value="0.3546875" />
        <entry key="app/src/main/res/layout/main_list_item.xml" value="0.3541666666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>